<.app_shell current_scope={@current_scope} active_tab="events">
  <div class="max-w-2xl mx-auto px-4 py-8 space-y-6">
    <%!-- Header --%>
    <div class="flex items-center justify-between">
      <h1 class="text-lg font-semibold text-base-content">Events</h1>
      <button phx-click="toggle_form" class="btn btn-sm btn-primary rounded-md px-4">
        {if @show_form, do: "Cancel", else: "New event"}
      </button>
    </div>

    <%!-- Create form --%>
    <%= if @show_form do %>
      <div class="bg-base-100 border border-base-300 rounded-lg p-5">
        <h2 class="text-sm font-semibold text-base-content mb-4">Create an event</h2>
        <.form for={@event_form} phx-submit="create_event" class="space-y-4">
          <div class="space-y-1">
            <label class="text-xs font-medium text-base-content/60">Title</label>
            <input
              type="text"
              name={@event_form[:title].name}
              value={Phoenix.HTML.Form.input_value(@event_form, :title)}
              placeholder="What's the occasion?"
              class="w-full bg-base-200 border border-base-300 rounded-md px-3 py-2 text-sm text-base-content placeholder-base-content/35 focus:outline-none focus:border-base-content/30 transition-colors"
            />
          </div>
          <div class="space-y-1">
            <label class="text-xs font-medium text-base-content/60">Description</label>
            <input
              type="text"
              name={@event_form[:description].name}
              value={Phoenix.HTML.Form.input_value(@event_form, :description)}
              placeholder="Optional details"
              class="w-full bg-base-200 border border-base-300 rounded-md px-3 py-2 text-sm text-base-content placeholder-base-content/35 focus:outline-none focus:border-base-content/30 transition-colors"
            />
          </div>
          <div class="space-y-1">
            <label class="text-xs font-medium text-base-content/60">Location</label>
            <input
              type="text"
              name={@event_form[:location].name}
              value={Phoenix.HTML.Form.input_value(@event_form, :location)}
              placeholder="Where?"
              class="w-full bg-base-200 border border-base-300 rounded-md px-3 py-2 text-sm text-base-content placeholder-base-content/35 focus:outline-none focus:border-base-content/30 transition-colors"
            />
          </div>
          <div class="grid grid-cols-2 gap-3">
            <div class="space-y-1">
              <label class="text-xs font-medium text-base-content/60">Starts at</label>
              <input
                type="datetime-local"
                name={@event_form[:starts_at].name}
                value={Phoenix.HTML.Form.input_value(@event_form, :starts_at)}
                class="w-full bg-base-200 border border-base-300 rounded-md px-3 py-2 text-sm text-base-content focus:outline-none focus:border-base-content/30 transition-colors"
              />
            </div>
            <div class="space-y-1">
              <label class="text-xs font-medium text-base-content/60">Timezone</label>
              <input
                type="text"
                name={@event_form[:timezone].name}
                value={Phoenix.HTML.Form.input_value(@event_form, :timezone)}
                placeholder="UTC"
                class="w-full bg-base-200 border border-base-300 rounded-md px-3 py-2 text-sm text-base-content placeholder-base-content/35 focus:outline-none focus:border-base-content/30 transition-colors"
              />
            </div>
          </div>
          <div class="flex justify-end pt-1">
            <button type="submit" class="btn btn-primary btn-sm rounded-md px-4">Create event</button>
          </div>
        </.form>
      </div>
    <% end %>

    <%!-- Event list --%>
    <%= if @events == [] do %>
      <div class="text-center py-20 text-base-content/30">
        <p class="text-sm">No upcoming events.</p>
        <p class="text-xs mt-1">Create one to get the family together.</p>
      </div>
    <% else %>
      <div class="space-y-3">
        <%= for event <- @events do %>
          <div class="bg-base-100 border border-base-300 rounded-lg p-5 hover:border-base-content/20 transition-colors">
            <div class="flex items-start justify-between gap-4">
              <div class="flex-1 min-w-0">
                <%!-- Date badge + title --%>
                <div class="flex items-start gap-3">
                  <div class="flex-shrink-0 w-10 text-center">
                    <p class="text-xs font-semibold text-primary/70 uppercase leading-none">
                      {Elixir.Calendar.strftime(event.starts_at, "%b")}
                    </p>
                    <p class="text-xl font-bold text-base-content leading-tight">
                      {Elixir.Calendar.strftime(event.starts_at, "%-d")}
                    </p>
                  </div>
                  <div class="flex-1 min-w-0">
                    <h3 class="text-sm font-semibold text-base-content truncate">{event.title}</h3>
                    <p class="text-xs text-base-content/50 mt-0.5">
                      {format_datetime(event.starts_at, event.timezone)}
                      <%= if event.ends_at do %>
                        &rarr; {format_datetime(event.ends_at, event.timezone)}
                      <% end %>
                    </p>
                    <%= if event.location do %>
                      <p class="text-xs text-base-content/45 mt-0.5 flex items-center gap-1">
                        <.icon name="hero-map-pin" class="size-3" />
                        {event.location}
                      </p>
                    <% end %>
                    <%= if event.description do %>
                      <p class="text-sm text-base-content/65 mt-2 leading-relaxed">{event.description}</p>
                    <% end %>
                  </div>
                </div>
              </div>

              <%!-- RSVP summary --%>
              <div class="flex-shrink-0 text-right">
                <p class="text-xs text-base-content/40">
                  {rsvp_count(event, "going")} going · {rsvp_count(event, "maybe")} maybe
                </p>
              </div>
            </div>

            <%!-- RSVP actions --%>
            <div class="flex gap-2 mt-4 pt-3 border-t border-base-300">
              <button
                phx-click="rsvp"
                phx-value-event_id={event.id}
                phx-value-status="going"
                class="btn btn-xs btn-outline btn-success rounded-md"
              >
                Going
              </button>
              <button
                phx-click="rsvp"
                phx-value-event_id={event.id}
                phx-value-status="maybe"
                class="btn btn-xs btn-outline btn-warning rounded-md"
              >
                Maybe
              </button>
              <button
                phx-click="rsvp"
                phx-value-event_id={event.id}
                phx-value-status="not_going"
                class="btn btn-xs btn-ghost rounded-md text-base-content/50"
              >
                Can't go
              </button>
            </div>
          </div>
        <% end %>
      </div>
    <% end %>
  </div>
</.app_shell>
