<.app_shell
  current_scope={@current_scope}
  active_tab="events"
  current_avatar_url={@current_avatar_url}
>
  <div class="max-w-2xl mx-auto px-4 py-8 space-y-6">
    <%!-- Header --%>
    <div class="flex items-center justify-between">
      <h1 class="text-lg font-semibold text-base-content">Events</h1>
      <button phx-click="toggle_form" class="btn btn-sm btn-primary rounded-md px-4">
        {if @show_form, do: "Cancel", else: "New event"}
      </button>
    </div>

    <%!-- Create form --%>
    <%= if @show_form do %>
      <div class="bg-base-100 border border-base-300 rounded-lg p-5 space-y-4">
        <h2 class="text-sm font-semibold text-base-content">Create an event</h2>
        <.form for={@event_form} phx-submit="create_event" class="space-y-4">
          <.event_fields form={@event_form} />
          <div class="flex justify-end pt-1">
            <button type="submit" class="btn btn-primary btn-sm rounded-md px-4">
              Create event
            </button>
          </div>
        </.form>
      </div>
    <% end %>

    <%!-- Event list --%>
    <%= if @events == [] do %>
      <div class="text-center py-20 text-base-content/30">
        <p class="text-sm">No upcoming events.</p>
        <p class="text-xs mt-1">Create one to get the family together.</p>
      </div>
    <% else %>
      <div class="space-y-3">
        <%= for event <- @events do %>
          <% is_editing = @editing_event_id == event.id %>
          <% is_mine = event.created_by_user_id == @current_scope.user.id %>
          <% is_admin = @current_scope.membership.role in ~w(owner admin) %>

          <div class="bg-base-100 border border-base-300 rounded-lg overflow-hidden hover:border-base-content/20 transition-colors">
            <%= if is_editing do %>
              <%!-- Inline edit form --%>
              <div class="p-5 space-y-4">
                <p class="text-xs font-semibold text-base-content/50">Edit event</p>
                <.form for={@edit_form} phx-submit="update_event" class="space-y-4">
                  <.event_fields form={@edit_form} />
                  <div class="flex justify-end gap-2 pt-1">
                    <button
                      type="button"
                      phx-click="cancel_edit_event"
                      class="btn btn-ghost btn-sm rounded-md px-3 text-base-content/60"
                    >
                      Cancel
                    </button>
                    <button type="submit" class="btn btn-primary btn-sm rounded-md px-4">
                      Save changes
                    </button>
                  </div>
                </.form>
              </div>
            <% else %>
              <%!-- Normal event display --%>
              <div class="p-5">
                <div class="flex items-start justify-between gap-4">
                  <div class="flex items-start gap-3 flex-1 min-w-0">
                    <div class="flex-shrink-0 w-10 text-center">
                      <p class="text-xs font-semibold text-primary/70 uppercase leading-none">
                        {Elixir.Calendar.strftime(event.starts_at, "%b")}
                      </p>
                      <p class="text-xl font-bold text-base-content leading-tight">
                        {Elixir.Calendar.strftime(event.starts_at, "%-d")}
                      </p>
                    </div>
                    <div class="flex-1 min-w-0">
                      <h3 class="text-sm font-semibold text-base-content truncate">
                        {event.title}
                      </h3>
                      <p class="text-xs text-base-content/50 mt-0.5">
                        {format_datetime(event.starts_at, event.timezone)}
                        <%= if event.ends_at do %>
                          &rarr; {format_datetime(event.ends_at, event.timezone)}
                        <% end %>
                      </p>
                      <%= if event.location do %>
                        <p class="text-xs text-base-content/45 mt-0.5 flex items-center gap-1">
                          <.icon name="hero-map-pin" class="size-3" />
                          {event.location}
                        </p>
                      <% end %>
                      <%= if event.description do %>
                        <p class="text-sm text-base-content/65 mt-2 leading-relaxed">
                          {event.description}
                        </p>
                      <% end %>
                    </div>
                  </div>

                  <div class="flex items-start gap-1 flex-shrink-0">
                    <p class="text-xs text-base-content/40 mt-1 mr-2">
                      {rsvp_count(event, "going")} going · {rsvp_count(event, "maybe")} maybe
                    </p>
                    <%= if is_mine || is_admin do %>
                      <button
                        phx-click="edit_event"
                        phx-value-event_id={event.id}
                        class="p-1 rounded text-base-content/30 hover:text-base-content/70 hover:bg-base-200 transition-colors"
                        title="Edit"
                      >
                        <.icon name="hero-pencil" class="size-3.5" />
                      </button>
                      <button
                        phx-click="delete_event"
                        phx-value-event_id={event.id}
                        data-confirm="Delete this event?"
                        class="p-1 rounded text-base-content/30 hover:text-error hover:bg-error/10 transition-colors"
                        title="Delete"
                      >
                        <.icon name="hero-trash" class="size-3.5" />
                      </button>
                    <% end %>
                  </div>
                </div>

                <div class="flex gap-2 mt-4 pt-3 border-t border-base-300">
                  <button
                    phx-click="rsvp"
                    phx-value-event_id={event.id}
                    phx-value-status="going"
                    class="btn btn-xs btn-outline btn-success rounded-md"
                  >
                    Going
                  </button>
                  <button
                    phx-click="rsvp"
                    phx-value-event_id={event.id}
                    phx-value-status="maybe"
                    class="btn btn-xs btn-outline btn-warning rounded-md"
                  >
                    Maybe
                  </button>
                  <button
                    phx-click="rsvp"
                    phx-value-event_id={event.id}
                    phx-value-status="not_going"
                    class="btn btn-xs btn-ghost rounded-md text-base-content/50"
                  >
                    Can't go
                  </button>
                </div>
              </div>
            <% end %>
          </div>
        <% end %>
      </div>
    <% end %>
  </div>
</.app_shell>
