<.app_shell current_scope={@current_scope} active_tab="feed">
  <div class="max-w-2xl mx-auto px-4 py-8 space-y-6">
    <%!-- Post composer --%>
    <div class="bg-base-100 border border-base-300 rounded-lg p-4 space-y-3">
      <div class="flex items-start gap-3">
        <div class="w-8 h-8 rounded-full bg-primary/15 flex items-center justify-center flex-shrink-0 mt-0.5">
          <span class="text-xs font-semibold text-primary">
            {String.first(@current_scope.user.display_name || @current_scope.user.email)}
          </span>
        </div>
        <textarea
          phx-keyup="update_body"
          value={@post_body}
          placeholder="What's happening in the family?"
          rows="3"
          class="flex-1 bg-transparent text-sm text-base-content placeholder-base-content/35 resize-none focus:outline-none leading-relaxed"
        ></textarea>
      </div>
      <div class="flex justify-end border-t border-base-300 pt-3">
        <button
          phx-click="create_post"
          phx-value-body={@post_body}
          disabled={String.trim(@post_body) == ""}
          class="btn btn-primary btn-sm rounded-md px-4 disabled:opacity-40 disabled:cursor-not-allowed"
        >
          Share
        </button>
      </div>
    </div>

    <%!-- Post feed --%>
    <div class="space-y-3">
      <%= for post <- @posts do %>
        <article class="bg-base-100 border border-base-300 rounded-lg p-5 space-y-2.5 hover:border-base-content/20 transition-colors">
          <div class="flex items-center gap-2.5">
            <div class="w-8 h-8 rounded-full bg-primary/15 flex items-center justify-center flex-shrink-0">
              <span class="text-xs font-semibold text-primary">
                {String.first(post.author && post.author.display_name || "?")}
              </span>
            </div>
            <div>
              <p class="text-sm font-semibold text-base-content leading-tight">
                {post.author && post.author.display_name || "Unknown"}
              </p>
              <div class="flex items-center gap-1.5 text-xs text-base-content/40">
                <time>{Elixir.Calendar.strftime(post.inserted_at, "%b %-d at %-I:%M %p")}</time>
                <%= if post.edited_at do %>
                  <span>· edited</span>
                <% end %>
              </div>
            </div>
          </div>
          <p class="text-sm text-base-content/85 whitespace-pre-wrap leading-relaxed">{post.body}</p>
        </article>
      <% end %>

      <%= if @posts == [] do %>
        <div class="text-center py-20 text-base-content/30">
          <p class="text-sm">Nothing here yet.</p>
          <p class="text-xs mt-1">Be the first to share something with your family.</p>
        </div>
      <% end %>
    </div>
  </div>
</.app_shell>
