<.app_shell
  current_scope={@current_scope}
  active_tab="feed"
  current_avatar_url={Map.get(@avatar_urls, @current_scope.user.id)}
>
  <div class="max-w-2xl mx-auto px-4 py-8 space-y-6">
    <%!-- Post composer --%>
    <form
      phx-submit="create_post"
      phx-change="validate_media"
      class="bg-base-100 border border-base-300 rounded-lg p-4 space-y-3"
      phx-drop-target={@uploads.media.ref}
    >
      <div class="flex items-start gap-3">
        <.user_avatar
          user={@current_scope.user}
          url={Map.get(@avatar_urls, @current_scope.user.id)}
          size={:md}
          class="mt-0.5"
        />
        <textarea
          id="post-composer-body"
          name="body"
          phx-keyup="update_body"
          phx-debounce="300"
          phx-hook="CtrlEnterSubmit"
          value={@post_body}
          placeholder="What's happening in the family?"
          rows="3"
          class="flex-1 bg-transparent text-sm text-base-content placeholder-base-content/35 resize-none focus:outline-none leading-relaxed"
        ></textarea>
      </div>

      <%!-- Upload previews --%>
      <%= if @uploads.media.entries != [] do %>
        <div class="grid grid-cols-2 sm:grid-cols-4 gap-2 pt-1">
          <%= for entry <- @uploads.media.entries do %>
            <div class="relative rounded-lg overflow-hidden bg-base-200 aspect-square group">
              <%= if String.starts_with?(entry.client_type, "image/") do %>
                <.live_img_preview
                  entry={entry}
                  class="absolute inset-0 w-full h-full object-cover"
                />
              <% else %>
                <div class="w-full h-full flex flex-col items-center justify-center gap-1">
                  <.icon name="hero-film" class="size-8 text-base-content/40" />
                  <p class="text-[10px] text-base-content/40 px-1 text-center truncate max-w-full">
                    {entry.client_name}
                  </p>
                </div>
              <% end %>
              <%!-- Progress overlay --%>
              <%= if entry.progress < 100 do %>
                <div class="absolute inset-0 bg-black/40 flex items-center justify-center">
                  <p class="text-white text-xs font-medium">{entry.progress}%</p>
                </div>
              <% end %>
              <%!-- Cancel button --%>
              <button
                type="button"
                phx-click="cancel_upload"
                phx-value-ref={entry.ref}
                class="absolute top-1 right-1 w-5 h-5 rounded-full bg-black/50 text-white flex items-center justify-center opacity-0 group-hover:opacity-100 transition-opacity"
              >
                <.icon name="hero-x-mark" class="size-3" />
              </button>
              <%!-- Per-entry errors --%>
              <%= for err <- upload_errors(@uploads.media, entry) do %>
                <div class="absolute inset-x-0 bottom-0 bg-error/90 px-1 py-0.5">
                  <p class="text-error-content text-[10px] text-center">
                    {upload_error_to_string(err)}
                  </p>
                </div>
              <% end %>
            </div>
          <% end %>
        </div>
      <% end %>

      <%!-- Whole-upload errors (too many files, etc.) --%>
      <%= for err <- upload_errors(@uploads.media) do %>
        <p class="text-xs text-error">{upload_error_to_string(err)}</p>
      <% end %>

      <div class="flex items-center justify-between border-t border-base-300 pt-3">
        <div class="flex items-center gap-1">
          <.live_file_input upload={@uploads.media} class="sr-only" />
          <label
            for={@uploads.media.ref}
            class="cursor-pointer flex items-center gap-1.5 px-2 py-1.5 rounded-md text-xs text-base-content/50 hover:bg-base-200 hover:text-base-content transition-colors"
            title="Attach photos or videos"
          >
            <.icon name="hero-paper-clip" class="size-4" />
            <span class="hidden sm:inline">Photo/Video</span>
          </label>
        </div>
        <button
          type="submit"
          disabled={String.trim(@post_body) == "" && @uploads.media.entries == []}
          class="btn btn-primary btn-sm rounded-md px-4 disabled:opacity-40 disabled:cursor-not-allowed"
        >
          Share
        </button>
      </div>
    </form>

    <%!-- Post feed --%>
    <div class="space-y-3">
      <%= for post <- @posts do %>
        <% comment_count = Map.get(@comment_counts, post.id, 0) %>
        <% is_expanded = @expanded_post_id == post.id %>
        <% is_editing = @editing_post_id == post.id %>
        <% is_mine = post.author && post.author.id == @current_scope.user.id %>
        <% is_admin = @current_scope.membership.role in ~w(owner admin) %>

        <article class="bg-base-100 border border-base-300 rounded-lg overflow-hidden hover:border-base-content/20 transition-colors">
          <%!-- Post header + body --%>
          <div class="p-5 space-y-2.5">
            <div class="flex items-start gap-2.5">
              <.link navigate={
                post.author && ~p"/families/#{@current_scope.family.id}/members/#{post.author.id}"
              }>
                <.user_avatar
                  user={post.author || %{display_name: nil, email: nil}}
                  url={post.author && Map.get(@avatar_urls, post.author.id)}
                  size={:md}
                />
              </.link>
              <div class="flex-1 min-w-0">
                <.link
                  navigate={
                    post.author &&
                      ~p"/families/#{@current_scope.family.id}/members/#{post.author.id}"
                  }
                  class="text-sm font-semibold text-base-content leading-tight hover:underline"
                >
                  {(post.author && post.author.display_name) || "Unknown"}
                </.link>
                <div class="flex items-center gap-1.5 text-xs text-base-content/40">
                  <time>{Elixir.Calendar.strftime(post.inserted_at, "%b %-d at %-I:%M %p")}</time>
                  <%= if post.edited_at do %>
                    <span>· edited</span>
                  <% end %>
                </div>
              </div>
              <%!-- Author actions --%>
              <%= if is_mine || is_admin do %>
                <div class="flex items-center gap-1 flex-shrink-0">
                  <%= if is_mine && !is_editing do %>
                    <button
                      phx-click="edit_post"
                      phx-value-post_id={post.id}
                      class="p-1.5 rounded text-base-content/30 hover:text-base-content/70 hover:bg-base-200 transition-colors"
                      title="Edit"
                    >
                      <.icon name="hero-pencil" class="size-3.5" />
                    </button>
                  <% end %>
                  <button
                    phx-click="delete_post"
                    phx-value-post_id={post.id}
                    data-confirm="Delete this post?"
                    class="p-1.5 rounded text-base-content/30 hover:text-error hover:bg-error/10 transition-colors"
                    title="Delete"
                  >
                    <.icon name="hero-trash" class="size-3.5" />
                  </button>
                </div>
              <% end %>
            </div>

            <%!-- Body or inline edit --%>
            <%= if is_editing do %>
              <div class="space-y-2">
                <textarea
                  phx-keyup="update_editing_body"
                  phx-debounce="300"
                  value={@editing_body}
                  rows="3"
                  class="w-full bg-base-200 border border-base-300 rounded-md px-3 py-2 text-sm text-base-content resize-none focus:outline-none focus:border-base-content/30 transition-colors"
                ></textarea>
                <div class="flex gap-2">
                  <button
                    phx-click="save_post"
                    phx-value-post_id={post.id}
                    disabled={String.trim(@editing_body) == ""}
                    class="btn btn-primary btn-xs rounded-md px-3 disabled:opacity-40"
                  >
                    Save
                  </button>
                  <button
                    phx-click="cancel_edit_post"
                    class="btn btn-ghost btn-xs rounded-md px-3 text-base-content/60"
                  >
                    Cancel
                  </button>
                </div>
              </div>
            <% else %>
              <%= if post.body && post.body != "" do %>
                <p class="text-sm text-base-content/85 whitespace-pre-wrap leading-relaxed">
                  {String.trim(post.body)}
                </p>
              <% end %>
            <% end %>

            <%!-- Media attachments --%>
            <%= if post.post_media != [] do %>
              <% media_count = length(post.post_media) %>
              <div class={[
                "rounded-lg overflow-hidden",
                if(media_count == 1, do: "", else: "grid grid-cols-2 gap-0.5")
              ]}>
                <%= for pm <- post.post_media do %>
                  <% url = Map.get(@media_urls, pm.media_item.id) %>
                  <div class={[
                    "relative bg-base-200",
                    if(media_count == 1, do: "max-h-96", else: "aspect-square")
                  ]}>
                    <%= if url do %>
                      <img
                        src={url}
                        class={[
                          "w-full object-cover cursor-zoom-in",
                          if(media_count == 1, do: "max-h-96", else: "h-full absolute inset-0")
                        ]}
                        phx-click="open_lightbox"
                        phx-value-url={url}
                        alt=""
                      />
                      <%= if pm.media_item.kind == "video" do %>
                        <div class="absolute inset-0 flex items-center justify-center">
                          <div class="w-12 h-12 rounded-full bg-black/50 flex items-center justify-center backdrop-blur-sm">
                            <.icon name="hero-play-solid" class="size-5 text-white ml-0.5" />
                          </div>
                        </div>
                      <% end %>
                    <% else %>
                      <div class="w-full h-32 flex items-center justify-center">
                        <p class="text-xs text-base-content/40">Processing…</p>
                      </div>
                    <% end %>
                  </div>
                <% end %>
              </div>
            <% end %>
          </div>

          <%!-- Post actions bar --%>
          <% post_rxns = Map.get(@post_reactions, post.id, %{}) %>
          <% my_id = @current_scope.user.id %>
          <div class="px-5 pb-3 flex items-center gap-1 border-t border-base-300/60 pt-3 flex-wrap">
            <%!-- Reaction buttons --%>
            <%= for emoji <- ~w(👍 ❤️ 😂 🎉 😮) do %>
              <% users = Map.get(post_rxns, emoji, []) %>
              <% reacted = my_id in users %>
              <button
                phx-click="toggle_reaction"
                phx-value-post_id={post.id}
                phx-value-emoji={emoji}
                class={[
                  "flex items-center gap-1 px-2 py-1 rounded-full text-xs transition-colors",
                  if(reacted,
                    do: "bg-primary/10 text-primary font-medium ring-1 ring-primary/30",
                    else: "text-base-content/40 hover:bg-base-200 hover:text-base-content"
                  )
                ]}
              >
                <span>{emoji}</span>
                <%= if length(users) > 0 do %>
                  <span>{length(users)}</span>
                <% end %>
              </button>
            <% end %>

            <%!-- Spacer --%>
            <div class="flex-1" />

            <%!-- Comment toggle --%>
            <button
              phx-click="toggle_comments"
              phx-value-post_id={post.id}
              class={[
                "flex items-center gap-1.5 px-3 py-1.5 rounded-md text-xs transition-colors",
                if(is_expanded,
                  do: "bg-base-300 text-base-content font-medium",
                  else: "text-base-content/50 hover:bg-base-200 hover:text-base-content"
                )
              ]}
            >
              <.icon name="hero-chat-bubble-left" class="size-3.5" />
              <%= if comment_count > 0 do %>
                {comment_count} {if comment_count == 1, do: "comment", else: "comments"}
              <% else %>
                Comment
              <% end %>
            </button>
          </div>

          <%!-- Expanded comments section --%>
          <%= if is_expanded do %>
            <div class="border-t border-base-300 bg-base-200/40">
              <%!-- Existing comments --%>
              <%= if @expanded_comments != [] do %>
                <div class="px-5 py-3 space-y-3">
                  <%= for comment <- @expanded_comments do %>
                    <div class="flex items-start gap-2.5">
                      <.user_avatar
                        user={comment.author}
                        url={Map.get(@avatar_urls, comment.author.id)}
                        size={:xs}
                        class="mt-0.5"
                      />
                      <div class="flex-1 min-w-0">
                        <div class="inline-block bg-base-100 border border-base-300 rounded-lg px-3 py-2">
                          <p class="text-xs font-semibold text-base-content leading-tight">
                            {comment.author.display_name}
                          </p>
                          <p class="text-sm text-base-content/80 leading-snug mt-0.5">
                            {comment.body}
                          </p>
                        </div>
                        <p class="text-[10px] text-base-content/35 mt-1 ml-1">
                          {Elixir.Calendar.strftime(comment.inserted_at, "%b %-d at %-I:%M %p")}
                        </p>
                      </div>
                    </div>
                  <% end %>
                </div>
              <% end %>

              <%!-- Comment input --%>
              <div class="px-5 pb-4 flex items-start gap-2.5">
                <.user_avatar
                  user={@current_scope.user}
                  url={Map.get(@avatar_urls, @current_scope.user.id)}
                  size={:xs}
                  class="mt-1"
                />
                <div class="flex-1 flex items-center gap-2">
                  <input
                    type="text"
                    phx-keyup="update_comment_body"
                    phx-debounce="300"
                    value={@comment_body}
                    placeholder="Write a comment…"
                    class="flex-1 bg-base-100 border border-base-300 rounded-full px-4 py-1.5 text-sm text-base-content placeholder-base-content/35 focus:outline-none focus:border-base-content/30 transition-colors"
                    phx-key="Enter"
                    phx-keydown="create_comment"
                    phx-value-post_id={post.id}
                  />
                  <button
                    phx-click="create_comment"
                    phx-value-post_id={post.id}
                    disabled={String.trim(@comment_body) == ""}
                    class="btn btn-primary btn-xs rounded-full px-3 disabled:opacity-40 disabled:cursor-not-allowed"
                  >
                    Post
                  </button>
                </div>
              </div>
            </div>
          <% end %>
        </article>
      <% end %>

      <%= if @posts == [] do %>
        <div class="text-center py-20 text-base-content/30">
          <p class="text-sm">Nothing here yet.</p>
          <p class="text-xs mt-1">Be the first to share something with your family.</p>
        </div>
      <% end %>

      <%= if @pagination.has_more do %>
        <div class="flex justify-center pt-2">
          <button
            phx-click="load_more"
            class="btn btn-ghost btn-sm rounded-md text-base-content/50 hover:text-base-content"
          >
            Load more
          </button>
        </div>
      <% end %>
    </div>
  </div>
</.app_shell>

<.lightbox url={@lightbox_url} />
