<div class="min-h-screen bg-base-200 flex items-center justify-center px-4">
  <div class="w-full max-w-lg space-y-6">
    <div class="text-center space-y-2">
      <h1 class="text-3xl font-bold text-base-content">You're in! 🎉</h1>
      <p class="text-base-content/60">Let's get you set up before you meet the family.</p>
    </div>

    <div class="card bg-base-100 shadow space-y-0">
      <div class="card-body space-y-6">
        <%!-- Profile step --%>
        <div>
          <h2 class="font-semibold text-base-content mb-3">Your name</h2>
          <.form for={@form} phx-submit="save_profile" class="flex gap-2">
            <.input field={@form[:display_name]} placeholder="How should we call you?" class="flex-1" />
            <.button type="submit">Save</.button>
          </.form>
        </div>

        <div class="divider my-0"></div>

        <%!-- Feature tour --%>
        <div class="space-y-3">
          <h2 class="font-semibold text-base-content">What you can do here</h2>
          <ul class="space-y-2 text-sm text-base-content/70">
            <li class="flex items-start gap-2">
              <span class="text-primary mt-0.5">▸</span>
              <span><strong class="text-base-content">Feed</strong> — share posts, photos, and videos with your family</span>
            </li>
            <li class="flex items-start gap-2">
              <span class="text-primary mt-0.5">▸</span>
              <span><strong class="text-base-content">Chat</strong> — message the whole family or start a private conversation</span>
            </li>
            <li class="flex items-start gap-2">
              <span class="text-primary mt-0.5">▸</span>
              <span><strong class="text-base-content">Events</strong> — keep track of what's coming up and RSVP</span>
            </li>
          </ul>
        </div>

        <div class="pt-2 flex justify-end">
          <button phx-click="skip" class="btn btn-ghost btn-sm text-base-content/40">
            Skip for now
          </button>
        </div>
      </div>
    </div>
  </div>
</div>
