<.app_shell current_scope={@current_scope} active_tab="members">
  <div class="max-w-2xl mx-auto px-4 py-8 space-y-6">
    <%!-- Profile header --%>
    <div class="bg-base-100 border border-base-300 rounded-lg overflow-hidden">
      <%!-- Cover area --%>
      <div class="h-24 bg-gradient-to-br from-base-300 to-base-200"></div>

      <div class="px-6 pb-5">
        <%!-- Avatar (overlapping cover) --%>
        <div class="-mt-8 mb-4">
          <div class="w-16 h-16 rounded-full bg-primary/20 border-4 border-base-100 flex items-center justify-center">
            <span class="text-xl font-bold text-primary">
              {String.first(@profile_user.display_name || @profile_user.email)}
            </span>
          </div>
        </div>

        <div class="flex items-start justify-between gap-4">
          <div>
            <h1 class="text-lg font-semibold text-base-content">
              {@profile_user.display_name || @profile_user.email}
            </h1>
            <p class="text-sm text-base-content/45 capitalize mt-0.5">
              {@profile_membership.role} · {@current_scope.family.name}
            </p>
          </div>
          <%!-- If viewing own profile, link to settings --%>
          <%= if @profile_user.id == @current_scope.user.id do %>
            <.link
              navigate={~p"/users/settings"}
              class="btn btn-sm btn-ghost rounded-md text-base-content/60"
            >
              Edit profile
            </.link>
          <% end %>
        </div>
      </div>
    </div>

    <%!-- Posts wall --%>
    <div>
      <h2 class="text-xs font-semibold text-base-content/40 uppercase tracking-wider mb-3">
        Posts
      </h2>

      <%= if @posts == [] do %>
        <div class="text-center py-16 text-base-content/30">
          <p class="text-sm">No posts yet.</p>
        </div>
      <% else %>
        <div class="space-y-3">
          <%= for post <- @posts do %>
            <article class="bg-base-100 border border-base-300 rounded-lg p-5 hover:border-base-content/20 transition-colors">
              <div class="flex items-center gap-2 mb-2.5">
                <div class="w-7 h-7 rounded-full bg-primary/15 flex items-center justify-center flex-shrink-0">
                  <span class="text-xs font-semibold text-primary">
                    {String.first(@profile_user.display_name || @profile_user.email)}
                  </span>
                </div>
                <time class="text-xs text-base-content/40">
                  {Elixir.Calendar.strftime(post.inserted_at, "%b %-d, %Y at %-I:%M %p")}
                </time>
                <%= if post.edited_at do %>
                  <span class="text-xs text-base-content/30">· edited</span>
                <% end %>
              </div>
              <p class="text-sm text-base-content/85 whitespace-pre-wrap leading-relaxed">{post.body}</p>
            </article>
          <% end %>
        </div>
      <% end %>
    </div>
  </div>
</.app_shell>
