<div class="min-h-screen bg-base-200 flex items-center justify-center px-4">
  <div class="w-full max-w-md space-y-6">
    <%!-- Header --%>
    <div class="text-center space-y-2">
      <h1 class="text-3xl font-bold text-base-content">Welcome to ShareCircle</h1>
      <p class="text-base-content/60">
        {if @step == :account, do: "Create your admin account", else: "Set up your first family"}
      </p>
    </div>

    <%!-- Step indicator --%>
    <div class="flex items-center gap-2 justify-center">
      <div class={["w-3 h-3 rounded-full", if(@step == :account, do: "bg-primary", else: "bg-primary/30")]}></div>
      <div class="w-8 h-px bg-base-300"></div>
      <div class={["w-3 h-3 rounded-full", if(@step == :family, do: "bg-primary", else: "bg-base-300")]}></div>
    </div>

    <%!-- Error --%>
    <%= if @error do %>
      <div class="alert alert-error text-sm">{@error}</div>
    <% end %>

    <div class="card bg-base-100 shadow">
      <div class="card-body space-y-4">
        <%= if @step == :account do %>
          <.form for={@account_form} phx-submit="save_account" class="space-y-4">
            <.input field={@account_form[:display_name]} label="Your name" placeholder="Ada Lovelace" />
            <.input field={@account_form[:email]} type="email" label="Email address" placeholder="ada@example.com" />
            <.input field={@account_form[:password]} type="password" label="Password" placeholder="At least 12 characters" />
            <div class="pt-2">
              <.button type="submit" class="w-full">Continue &rarr;</.button>
            </div>
          </.form>
        <% else %>
          <.form for={@family_form} phx-submit="save_family" class="space-y-4">
            <.input field={@family_form[:name]} label="Family name" placeholder="The Lovelaces" />
            <.input
              field={@family_form[:slug]}
              label="URL slug"
              placeholder="the-lovelaces"
            />
            <p class="text-xs text-base-content/40 -mt-2">Lowercase letters, numbers, and hyphens only</p>
            <.input field={@family_form[:timezone]} label="Timezone" placeholder="UTC" />
            <div class="flex gap-3 pt-2">
              <button type="button" phx-click="back" class="btn btn-ghost flex-1">&larr; Back</button>
              <.button type="submit" class="flex-1">Create family</.button>
            </div>
          </.form>
        <% end %>
      </div>
    </div>

    <p class="text-center text-xs text-base-content/40">
      Instance admin · ShareCircle
    </p>
  </div>
</div>
